Current mods in the pack
(this list is NOT final - something something permissions)

forge 10.13.3.1408

ae2stuff 0.3.0.30
agricraft 1.3.1
airoverhaul 1.0
appliedenergistics2 rv2-stable-3
babyanimals 1.7.10
baubles 1.0.1.10
bdlib 1.8.0.86
betterfps 1.0.0
betterhorsehud 1.0
bigreactors 0.4.3a
botania 1.6-190
bspkrscore 6.16
bugfixmod 2.5.0
buildcraft 7.0.4
buildcraft-compat 7.0.2
chesttransporter 2.0.3
codechickencore 1.0.6.44
codechickenlib 1.1.3.136
cofhcore 3.0.2-282
commons-codec 1.9
commons-compress 1.8.1
cookiecore 1.3.1-7
denseores 1.6.2
dimensional-anchor 59.0.3
endercompass 1.1
enderstorage 1.4.7.36
engineerstoolbox 1.2.0.3-beta
extracells 2.2.69bnightly
fastcraft 1.21
fastflyblockbreaking 0.1-build-1
fastleafdecay 1.0
fognerf 0.4
helpfixer 1.0.7
ibench 1.0.12
iguanatinkertweaks 2.1.5
immibis-core 59.1.1
inpurecore 1.0.0b9-60
inventorytweaks 1.59-dev-152
libsandstone 1.0.0
lunatriuscore 1.1.2.21
mantle 0.3.2
minetweaker3 3.0.9c
modtweaker2 0.8.1
neiaddons 1.12.8.29
neiintegration 1.0.9
newdawn 1.0
nonausea 1.0
notenoughitems 1.0.4.107
notenoughkeys 1.0.0b29
notenoughresources 0.1.0.96
openeye 0.6
redstonearmory 1.2.0-34
redstonearsenal 1.1.0-80
reliquary 1.2
roguelike 1.3.6.3
routerreborn 1.1.52
runicdungeons 1.1.4
simplyjetpacks 1.5.1
specialmobs 3.1.1
stackie 1.6.0.35
statuseffecthud 1.27
tconstruct 1.8.5
thermaldynamics 1.0.0-129
thermalexpansion 4.0.1-182
thermalfoundation 1.0.0-85
tictooltips 1.2.4
tmechworks 0.2.14.100
tsteelworks 1.1.0-16
ttcore 0.1.1-76
twilightforest 2.3.5
waila 1.5.10
wailaharvestability 1.1.2
wailaplugins 0.0.1-15
xaeros_minimap v1.4.9