# Configuration file

general {
    # Indicates which monitor to use for fullscreen windowed mode. Use -1 for the default behavior of maximizing on the active monitor. [range: -1 ~ 5, default: -1]
    I:fullscreenMonitor=-1

    # Forces Minecraft to start in fullscreen windowed mode [default: true]
    B:fullscreenWindowedStartup=true

    # Make this mod override the default fullscreen F11 behavior to use fullscreen windowed mode. [default: true]
    B:overrideF11Behavior=true
}


