# Configuration file

"1 tool durabilities" {
    S:" "= 
    I:DurabilityEuclideanStaff=1148
    I:DurabilityExpandingRod=1024
    I:DurabilityMetamorphicStaff=1024
    I:DurabilityTorchLauncher=1428
}


"2 tool recipes" {
    S:" "= 

    # Diamonds Option
    B:RecipeDiamondsForEuclideanStaff=true
    B:RecipeDiamondsForExpansionStaff=true
    B:RecipeDiamondsForMetamorphicStaff=true

    # Emeralds Option
    B:RecipeEmeraldsForEuclideanStaff=true
    B:RecipeEmeraldsForExpansionStaff=true
    B:RecipeEmeraldsForMetamorphicStaff=true

    # Ender Pearls Option
    B:RecipePearlsForEuclideanStaff=true
    B:RecipePearlsForExpansionStaff=true
    B:RecipePearlsForMetamorphicStaff=true

    # Torch Launcher
    B:RecipeTorchLauncher=true
}


"3 item recipes" {
    S:" "= 
    B:RecipeBottledmilk=false
    B:RecipeChocolatemilk=false
    B:RecipeDirtBomb=false
    B:RecipeSlimeForDynamiteBolt=true
    B:RecipeStringForDynamiteBolt=true
}


"4 block recipes" {
    S:" "= 
    B:RecipeChimenyPipes=false
    B:RecipeDoubleSlab=false
    B:RecipeEuclideanBlock=true
    B:RecipeFullSandSlab=true
    B:RecipeFullSlab=true
    B:RecipeImitationBedrock=true
    B:RecipeMagicalFuel=true
    B:RecipePodzol=true
}


"5 recipe results" {
    S:" "= 
    I:OutputChimneyPipe=8
    I:OutputDirtBomb=4
    I:OutputDynamiteBolt=4
    I:OutputImitationBedrock=4
    I:OutputMagicalFuel=1
}


"6 extra settings" {
    S:" "= 

    # Enable or disable bottle interaction with cows
    B:HandlerBottledmilk=true

    # Enable or disable special 3d models for Tools, will rollback to 2d sprites
    B:Render3DCrossbowModel=true
    B:Render3DStaffModels=true

    # Enables Hud and chat messeges for tools
    B:RenderToolHuds=true
    B:ToolModeMesseges=true
    B:ToolPowerMesseges=false
}


