mods.chisel.Groups.addGroup("ztones_agon");
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:0>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:1>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:2>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:3>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:4>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:5>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:6>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:7>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:8>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:9>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:10>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:11>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:12>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:13>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:14>);
mods.chisel.Groups.addVariation("ztones_agon", <Ztones:tile.agonBlock:15>);
<Ztones:tile.agonBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_azur");
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:0>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:1>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:2>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:3>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:4>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:5>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:6>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:7>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:8>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:9>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:10>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:11>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:12>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:13>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:14>);
mods.chisel.Groups.addVariation("ztones_azur", <Ztones:tile.azurBlock:15>);
<Ztones:tile.azurBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_bitt");
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:0>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:1>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:2>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:3>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:4>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:5>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:6>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:7>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:8>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:9>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:10>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:11>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:12>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:13>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:14>);
mods.chisel.Groups.addVariation("ztones_bitt", <Ztones:tile.bittBlock:15>);
<Ztones:tile.bittBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_cray");
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:0>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:1>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:2>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:3>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:4>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:5>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:6>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:7>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:8>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:9>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:10>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:11>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:12>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:13>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:14>);
mods.chisel.Groups.addVariation("ztones_cray", <Ztones:tile.crayBlock:15>);
<Ztones:tile.crayBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_fort");
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:0>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:1>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:2>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:3>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:4>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:5>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:6>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:7>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:8>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:9>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:10>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:11>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:12>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:13>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:14>);
mods.chisel.Groups.addVariation("ztones_fort", <Ztones:tile.fortBlock:15>);
<Ztones:tile.fortBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_iszm");
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:0>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:1>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:2>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:3>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:4>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:5>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:6>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:7>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:8>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:9>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:10>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:11>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:12>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:13>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:14>);
mods.chisel.Groups.addVariation("ztones_iszm", <Ztones:tile.iszmBlock:15>);
<Ztones:tile.iszmBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_jelt");
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:0>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:1>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:2>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:3>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:4>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:5>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:6>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:7>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:8>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:9>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:10>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:11>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:12>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:13>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:14>);
mods.chisel.Groups.addVariation("ztones_jelt", <Ztones:tile.jeltBlock:15>);
<Ztones:tile.jeltBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_korp");
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:0>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:1>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:2>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:3>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:4>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:5>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:6>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:7>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:8>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:9>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:10>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:11>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:12>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:13>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:14>);
mods.chisel.Groups.addVariation("ztones_korp", <Ztones:tile.korpBlock:15>);
<Ztones:tile.korpBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_kryp");
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:0>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:1>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:2>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:3>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:4>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:5>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:6>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:7>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:8>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:9>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:10>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:11>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:12>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:13>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:14>);
mods.chisel.Groups.addVariation("ztones_kryp", <Ztones:tile.krypBlock:15>);
<Ztones:tile.krypBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_lair");
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:0>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:1>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:2>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:3>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:4>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:5>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:6>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:7>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:8>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:9>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:10>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:11>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:12>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:13>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:14>);
mods.chisel.Groups.addVariation("ztones_lair", <Ztones:tile.lairBlock:15>);
<Ztones:tile.lairBlock:*>.addTooltip("(or just use a chisel)");


mods.chisel.Groups.addGroup("ztones_lave");
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:0>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:1>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:2>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:3>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:4>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:5>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:6>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:7>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:8>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:9>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:10>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:11>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:12>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:13>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:14>);
mods.chisel.Groups.addVariation("ztones_lave", <Ztones:tile.laveBlock:15>);
<Ztones:tile.laveBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_mint");
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:0>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:1>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:2>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:3>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:4>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:5>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:6>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:7>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:8>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:9>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:10>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:11>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:12>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:13>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:14>);
mods.chisel.Groups.addVariation("ztones_mint", <Ztones:tile.mintBlock:15>);
<Ztones:tile.mintBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_myst");
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:0>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:1>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:2>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:3>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:4>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:5>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:6>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:7>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:8>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:9>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:10>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:11>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:12>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:13>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:14>);
mods.chisel.Groups.addVariation("ztones_myst", <Ztones:tile.mystBlock:15>);
<Ztones:tile.mystBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_reds");
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:0>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:1>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:2>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:3>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:4>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:5>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:6>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:7>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:8>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:9>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:10>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:11>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:12>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:13>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:14>);
mods.chisel.Groups.addVariation("ztones_reds", <Ztones:tile.redsBlock:15>);
<Ztones:tile.redsBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_reed");
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:0>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:1>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:2>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:3>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:4>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:5>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:6>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:7>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:8>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:9>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:10>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:11>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:12>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:13>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:14>);
mods.chisel.Groups.addVariation("ztones_reed", <Ztones:tile.reedBlock:15>);
<Ztones:tile.reedBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_roen");
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:0>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:1>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:2>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:3>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:4>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:5>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:6>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:7>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:8>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:9>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:10>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:11>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:12>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:13>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:14>);
mods.chisel.Groups.addVariation("ztones_roen", <Ztones:tile.roenBlock:15>);
<Ztones:tile.roenBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_sols");
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:0>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:1>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:2>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:3>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:4>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:5>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:6>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:7>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:8>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:9>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:10>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:11>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:12>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:13>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:14>);
mods.chisel.Groups.addVariation("ztones_sols", <Ztones:tile.solsBlock:15>);
<Ztones:tile.solsBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_sync");
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:0>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:1>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:2>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:3>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:4>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:5>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:6>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:7>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:8>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:9>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:10>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:11>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:12>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:13>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:14>);
mods.chisel.Groups.addVariation("ztones_sync", <Ztones:tile.syncBlock:15>);
<Ztones:tile.syncBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_tank");
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:0>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:1>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:2>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:3>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:4>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:5>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:6>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:7>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:8>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:9>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:10>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:11>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:12>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:13>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:14>);
mods.chisel.Groups.addVariation("ztones_tank", <Ztones:tile.tankBlock:15>);
<Ztones:tile.tankBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_vect");
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:0>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:1>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:2>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:3>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:4>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:5>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:6>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:7>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:8>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:9>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:10>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:11>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:12>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:13>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:14>);
mods.chisel.Groups.addVariation("ztones_vect", <Ztones:tile.vectBlock:15>);
<Ztones:tile.vectBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_vena");
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:0>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:1>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:2>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:3>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:4>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:5>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:6>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:7>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:8>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:9>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:10>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:11>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:12>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:13>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:14>);
mods.chisel.Groups.addVariation("ztones_vena", <Ztones:tile.venaBlock:15>);
<Ztones:tile.venaBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zane");
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:0>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:1>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:2>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:3>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:4>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:5>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:6>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:7>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:8>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:9>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:10>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:11>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:12>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:13>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:14>);
mods.chisel.Groups.addVariation("ztones_zane", <Ztones:tile.zaneBlock:15>);
<Ztones:tile.zaneBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zech");
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:0>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:1>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:2>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:3>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:4>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:5>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:6>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:7>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:8>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:9>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:10>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:11>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:12>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:13>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:14>);
mods.chisel.Groups.addVariation("ztones_zech", <Ztones:tile.zechBlock:15>);
<Ztones:tile.zechBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zest");
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:0>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:1>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:2>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:3>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:4>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:5>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:6>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:7>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:8>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:9>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:10>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:11>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:12>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:13>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:14>);
mods.chisel.Groups.addVariation("ztones_zest", <Ztones:tile.zestBlock:15>);
<Ztones:tile.zestBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zeta");
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:0>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:1>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:2>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:3>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:4>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:5>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:6>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:7>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:8>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:9>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:10>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:11>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:12>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:13>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:14>);
mods.chisel.Groups.addVariation("ztones_zeta", <Ztones:tile.zetaBlock:15>);
<Ztones:tile.zetaBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zion");
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:0>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:1>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:2>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:3>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:4>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:5>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:6>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:7>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:8>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:9>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:10>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:11>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:12>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:13>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:14>);
mods.chisel.Groups.addVariation("ztones_zion", <Ztones:tile.zionBlock:15>);
<Ztones:tile.zionBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zkul");
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:0>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:1>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:2>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:3>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:4>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:5>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:6>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:7>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:8>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:9>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:10>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:11>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:12>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:13>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:14>);
mods.chisel.Groups.addVariation("ztones_zkul", <Ztones:tile.zkulBlock:15>);
<Ztones:tile.zkulBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zoea");
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:0>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:1>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:2>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:3>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:4>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:5>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:6>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:7>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:8>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:9>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:10>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:11>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:12>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:13>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:14>);
mods.chisel.Groups.addVariation("ztones_zoea", <Ztones:tile.zoeaBlock:15>);
<Ztones:tile.zoeaBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zome");
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:0>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:1>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:2>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:3>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:4>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:5>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:6>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:7>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:8>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:9>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:10>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:11>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:12>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:13>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:14>);
mods.chisel.Groups.addVariation("ztones_zome", <Ztones:tile.zomeBlock:15>);
<Ztones:tile.zomeBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zone");
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:0>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:1>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:2>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:3>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:4>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:5>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:6>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:7>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:8>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:9>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:10>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:11>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:12>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:13>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:14>);
mods.chisel.Groups.addVariation("ztones_zone", <Ztones:tile.zoneBlock:15>);
<Ztones:tile.zoneBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zorg");
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:0>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:1>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:2>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:3>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:4>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:5>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:6>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:7>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:8>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:9>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:10>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:11>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:12>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:13>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:14>);
mods.chisel.Groups.addVariation("ztones_zorg", <Ztones:tile.zorgBlock:15>);
<Ztones:tile.zorgBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_ztyl");
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:0>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:1>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:2>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:3>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:4>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:5>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:6>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:7>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:8>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:9>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:10>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:11>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:12>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:13>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:14>);
mods.chisel.Groups.addVariation("ztones_ztyl", <Ztones:tile.ztylBlock:15>);
<Ztones:tile.ztylBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_zyth");
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:0>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:1>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:2>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:3>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:4>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:5>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:6>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:7>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:8>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:9>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:10>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:11>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:12>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:13>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:14>);
mods.chisel.Groups.addVariation("ztones_zyth", <Ztones:tile.zythBlock:15>);
<Ztones:tile.zythBlock:*>.addTooltip("(or just use a chisel)");

mods.chisel.Groups.addGroup("ztones_glaxx");
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:0>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:1>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:2>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:3>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:4>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:5>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:6>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:7>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:8>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:9>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:10>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:11>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:12>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:13>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:14>);
mods.chisel.Groups.addVariation("ztones_glaxx", <Ztones:tile.glaxx:15>);
<Ztones:tile.glaxx:*>.addTooltip("(or just use a chisel)");
